[tmc2209 stepper_x]
# Stock actual: 0.725a (90% of 0.84a max)
# Currents are in RMS (actual = RMS * sqrt(2))
# (0.84*0.9)/sqrt(2) = 0.53457272657
uart_pin: P1.10
microsteps: 16
interpolate: True
run_current: 0.53
#hold_current: 
# Hold current is the same as run current if not specified
sense_resistor: 0.110
stealthchop_threshold: 500

[tmc2209 stepper_y]
# Stock actual: 0.725a (90% of 0.84a max)
# Currents are in RMS (actual = RMS * sqrt(2))
# (0.84*0.9)/sqrt(2) = 0.53457272657
uart_pin: P1.9
microsteps: 16
interpolate: True
run_current: 0.53
#hold_current: 
# Hold current is the same as run current if not specified
sense_resistor: 0.110
stealthchop_threshold: 500

[tmc2209 stepper_z]
# Stock actual: 0.725a (90% of 0.84a max)
# Currents are in RMS (actual = RMS * sqrt(2))
# (0.84*0.9)/sqrt(2) = 0.53457272657
uart_pin: P1.8
microsteps: 16
interpolate: True
run_current: 0.53
#hold_current: 
# Hold current is the same as run current if not specified
sense_resistor: 0.110
stealthchop_threshold: 500

# Ender 3 extruder
#[tmc2209 extruder]
## Stock actual: 0.9a (90% of 1a max)
# Currents are in RMS (actual = RMS * sqrt(2))
# (1*0.9)/sqrt(2) = 0.63639610306
#uart_pin: P1.4
#microsteps: 16
#interpolate: False
#run_current: 0.63
##hold_current: 
## Hold current is the same as run current if not specified
#sense_resistor: 0.110
#stealthchop_threshold: 0

#Mobius
[tmc2209 extruder]
uart_pin: P1.4
microsteps: 16
interpolate: False
run_current: 1
#hold_current:
# Hold current is the same as run current if not specified
sense_resistor: 0.110
stealthchop_threshold: 0