[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 0.8
#hold_current: 
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: True
run_current: 0.55
#hold_current: 
sense_resistor: 0.110
stealthchop_threshold: 0

# Ender 3 extruder
#[tmc2209 extruder]
#uart_pin: P1.4
#interpolate: False
#run_current: 0.63
##hold_current: 
#sense_resistor: 0.110
#stealthchop_threshold: 0

#Mobius
[tmc2209 extruder]
uart_pin: P1.4
interpolate: False
run_current: 1
#hold_current:
sense_resistor: 0.110
stealthchop_threshold: 0